

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mindroot.coreplugins.l8n package &mdash; MindRoot 9.10.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3c16008f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../index.html" class="icon icon-home">
            MindRoot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MindRoot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mindroot.coreplugins.l8n package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/mindroot.coreplugins.l8n.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mindroot-coreplugins-l8n-package">
<h1>mindroot.coreplugins.l8n package<a class="headerlink" href="#mindroot-coreplugins-l8n-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-mindroot.coreplugins.l8n.debug_loader">
<span id="mindroot-coreplugins-l8n-debug-loader-module"></span><h2>mindroot.coreplugins.l8n.debug_loader module<a class="headerlink" href="#module-mindroot.coreplugins.l8n.debug_loader" title="Link to this heading"></a></h2>
<p>Debug script to simulate the plugin loader behavior.</p>
</section>
<section id="module-mindroot.coreplugins.l8n.debug_middleware">
<span id="mindroot-coreplugins-l8n-debug-middleware-module"></span><h2>mindroot.coreplugins.l8n.debug_middleware module<a class="headerlink" href="#module-mindroot.coreplugins.l8n.debug_middleware" title="Link to this heading"></a></h2>
<p>Debug script to test middleware import and functionality.</p>
</section>
<section id="module-mindroot.coreplugins.l8n.l8n_constants">
<span id="mindroot-coreplugins-l8n-l8n-constants-module"></span><h2>mindroot.coreplugins.l8n.l8n_constants module<a class="headerlink" href="#module-mindroot.coreplugins.l8n.l8n_constants" title="Link to this heading"></a></h2>
</section>
<section id="module-mindroot.coreplugins.l8n.language_detection">
<span id="mindroot-coreplugins-l8n-language-detection-module"></span><h2>mindroot.coreplugins.l8n.language_detection module<a class="headerlink" href="#module-mindroot.coreplugins.l8n.language_detection" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.language_detection.get_current_language_from_request">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.language_detection.</span></span><span class="sig-name descname"><span class="pre">get_current_language_from_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/language_detection.html#get_current_language_from_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.language_detection.get_current_language_from_request" title="Link to this definition"></a></dt>
<dd><p>Get the current language from various request sources.</p>
<p>This function checks multiple sources in order of priority:
1. Environment variable MINDROOT_LANGUAGE
2. FastAPI request context (if available)
3. HTTP Accept-Language header
4. URL parameters (?lang=es)
5. Cookie values
6. User preferences from database/session</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Language code (e.g., ‘en’, ‘es’, ‘fr’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.language_detection.get_fallback_language">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.language_detection.</span></span><span class="sig-name descname"><span class="pre">get_fallback_language</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/language_detection.html#get_fallback_language"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.language_detection.get_fallback_language" title="Link to this definition"></a></dt>
<dd><p>Get a fallback language if the requested language is not supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>language</strong> – Requested language code</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fallback language code</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.language_detection.get_supported_languages">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.language_detection.</span></span><span class="sig-name descname"><span class="pre">get_supported_languages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/language_detection.html#get_supported_languages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.language_detection.get_supported_languages" title="Link to this definition"></a></dt>
<dd><p>Get the list of supported languages.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of supported language codes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.language_detection.is_language_supported">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.language_detection.</span></span><span class="sig-name descname"><span class="pre">is_language_supported</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/language_detection.html#is_language_supported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.language_detection.is_language_supported" title="Link to this definition"></a></dt>
<dd><p>Check if a language is supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>language</strong> – Language code to check</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if language is supported, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.language_detection.set_language_for_request">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.language_detection.</span></span><span class="sig-name descname"><span class="pre">set_language_for_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/language_detection.html#set_language_for_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.language_detection.set_language_for_request" title="Link to this definition"></a></dt>
<dd><p>Set the language for the current request context.</p>
<p>This function would be called by middleware or route handlers
to set the language for the current request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>language</strong> – Language code to set</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mindroot.coreplugins.l8n.middleware">
<span id="mindroot-coreplugins-l8n-middleware-module"></span><h2>mindroot.coreplugins.l8n.middleware module<a class="headerlink" href="#module-mindroot.coreplugins.l8n.middleware" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.middleware.detect_language_from_request">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.middleware.</span></span><span class="sig-name descname"><span class="pre">detect_language_from_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/middleware.html#detect_language_from_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.middleware.detect_language_from_request" title="Link to this definition"></a></dt>
<dd><p>Detect the preferred language from a FastAPI request.</p>
<p>Checks multiple sources in order of priority:
1. URL parameter (?lang=es)
2. Cookie value (mindroot_language)
3. Accept-Language header
4. Environment variable
5. Default to ‘en’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – FastAPI Request object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Detected language code</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.middleware.get_request_language">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.middleware.</span></span><span class="sig-name descname"><span class="pre">get_request_language</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/middleware.html#get_request_language"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.middleware.get_request_language" title="Link to this definition"></a></dt>
<dd><p>Get the language that was detected for the current request.</p>
<p>This function is called by the monkey patch system to get the
language for template translation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Language code for the current request</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.middleware.middleware">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.middleware.</span></span><span class="sig-name descname"><span class="pre">middleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_next</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/middleware.html#middleware"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.middleware.middleware" title="Link to this definition"></a></dt>
<dd><p>L8n middleware for language detection and setting.</p>
<p>This middleware runs early in the request pipeline to:
1. Detect the preferred language for the request
2. Store it globally for use by the template system
3. Set it in the request state for other components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – FastAPI Request object</p></li>
<li><p><strong>call_next</strong> – Next middleware/handler in the chain</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response from the next handler</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mindroot.coreplugins.l8n.mod">
<span id="mindroot-coreplugins-l8n-mod-module"></span><h2>mindroot.coreplugins.l8n.mod module<a class="headerlink" href="#module-mindroot.coreplugins.l8n.mod" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.mod.append_localized_file">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.mod.</span></span><span class="sig-name descname"><span class="pre">append_localized_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/mod.html#append_localized_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.mod.append_localized_file" title="Link to this definition"></a></dt>
<dd><p>Append content to an existing localized file.</p>
<p>Use this for large files that need to be built incrementally.
Follow the same placeholder format rules as write_localized_file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original_path</strong> – Absolute path to the original file</p></li>
<li><p><strong>content</strong> – Content to append with __TRANSLATE_key__ placeholders</p></li>
<li><p><strong>context</strong> – Command context (optional)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p># First write the beginning
await write_localized_file(</p>
<blockquote>
<div><p>“/path/to/large_template.jinja2”,
“&lt;html&gt;&lt;head&gt;&lt;title&gt;__TRANSLATE_page_title__&lt;/title&gt;&lt;/head&gt;”</p>
</div></blockquote>
<p>)</p>
<p># Then append more sections
await append_localized_file(</p>
<blockquote>
<div><p>“/path/to/large_template.jinja2”,
“&lt;body&gt;&lt;h1&gt;__TRANSLATE_main_heading__&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;”</p>
</div></blockquote>
<p>)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.mod.get_translations">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.mod.</span></span><span class="sig-name descname"><span class="pre">get_translations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/mod.html#get_translations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.mod.get_translations" title="Link to this definition"></a></dt>
<dd><p>Get translations for a specific plugin and language.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original_path</strong> – Absolute path to a file in the plugin (optional)
If not provided, returns all cached translations</p></li>
<li><p><strong>language</strong> – Language code to get translations for (optional)</p></li>
<li><p><strong>context</strong> – Command context (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of translations</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p># Get all translations for a plugin
translations = await get_translations(</p>
<blockquote>
<div><p>“/files/mindroot/src/mindroot/coreplugins/chat/templates/chat.jinja2”</p>
</div></blockquote>
<p>)</p>
<p># Get Spanish translations for a plugin
spanish = await get_translations(</p>
<blockquote>
<div><p>“/files/mindroot/src/mindroot/coreplugins/chat/templates/chat.jinja2”,
‘es’</p>
</div></blockquote>
<p>)</p>
<p># Get all cached translations
all_cached = await get_translations()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.mod.list_localized_files">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.mod.</span></span><span class="sig-name descname"><span class="pre">list_localized_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/mod.html#list_localized_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.mod.list_localized_files" title="Link to this definition"></a></dt>
<dd><p>List all localized files that have been created.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of paths to localized files</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.mod.save_plugin_translations">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.mod.</span></span><span class="sig-name descname"><span class="pre">save_plugin_translations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugin_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/mod.html#save_plugin_translations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.mod.save_plugin_translations" title="Link to this definition"></a></dt>
<dd><p>Save translations for a specific plugin to disk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.mod.set_translations">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.mod.</span></span><span class="sig-name descname"><span class="pre">set_translations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/mod.html#set_translations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.mod.set_translations" title="Link to this definition"></a></dt>
<dd><p>Set translations for a specific language and plugin.</p>
<p>This command stores the translation mappings that will be used to replace
__TRANSLATE_key__ placeholders in localized files. Translations are stored
per plugin based on the provided file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original_path</strong> – Absolute path to a file in the plugin (used to identify the plugin)</p></li>
<li><p><strong>language</strong> – Language code (e.g., ‘en’, ‘es’, ‘fr’, ‘de’)</p></li>
<li><p><strong>translations</strong> – Dictionary mapping translation keys to translated text</p></li>
<li><p><strong>context</strong> – Command context (optional)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>await set_translations(</dt><dd><p>“/files/mindroot/src/mindroot/coreplugins/chat/templates/chat.jinja2”,
‘es’,
{</p>
<blockquote>
<div><p>‘chat_title’: ‘Interfaz de Chat’,
‘buttons_send’: ‘Enviar Mensaje’,
‘nav_home’: ‘Inicio’,
‘error_connection_failed’: ‘Error de conexión’</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>)</p>
<dl>
<dt>await set_translations(</dt><dd><p>“/some/path/src/my_plugin/templates/dashboard.jinja2”,
‘fr’,
{</p>
<blockquote>
<div><p>‘dashboard_welcome’: ‘Bienvenue au Tableau de Bord’,
‘buttons_save’: ‘Enregistrer’,
‘nav_home’: ‘Accueil’</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.mod.write_localized_file">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.mod.</span></span><span class="sig-name descname"><span class="pre">write_localized_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/mod.html#write_localized_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.mod.write_localized_file" title="Link to this definition"></a></dt>
<dd><p>Write a localized version of a file with static placeholders.</p>
<p>This command creates a localized version of a template or source file
with __TRANSLATE_key__ placeholders that will be replaced with actual
translations when the file is loaded.</p>
<p>PLACEHOLDER FORMAT RULES:
- Always use the exact format: __TRANSLATE_key_name__
- Must start with __TRANSLATE_ and end with __
- Use lowercase letters, numbers, and underscores only for the key name
- Use descriptive, hierarchical key names like section_element or buttons_save
- NO spaces, hyphens, or special characters in key names</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original_path</strong> – Absolute path to the original file</p></li>
<li><p><strong>content</strong> – File content with __TRANSLATE_key__ placeholders</p></li>
<li><p><strong>context</strong> – Command context (optional)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl class="simple">
<dt>await write_localized_file(</dt><dd><p>“/files/mindroot/src/mindroot/coreplugins/chat/templates/chat.jinja2”,
“&lt;h1&gt;__TRANSLATE_chat_title__&lt;/h1&gt;&lt;button&gt;__TRANSLATE_buttons_send__&lt;/button&gt;”</p>
</dd>
</dl>
<p>)</p>
<dl class="simple">
<dt>await write_localized_file(</dt><dd><p>“/some/path/src/my_plugin/templates/dashboard.jinja2”,
“&lt;div&gt;__TRANSLATE_dashboard_welcome__&lt;/div&gt;”</p>
</dd>
</dl>
<p>)</p>
</dd></dl>

</section>
<section id="mindroot-coreplugins-l8n-monkey-patch-to-delete-module">
<h2>mindroot.coreplugins.l8n.monkey_patch_to_delete module<a class="headerlink" href="#mindroot-coreplugins-l8n-monkey-patch-to-delete-module" title="Link to this heading"></a></h2>
</section>
<section id="module-mindroot.coreplugins.l8n.test_enhanced">
<span id="mindroot-coreplugins-l8n-test-enhanced-module"></span><h2>mindroot.coreplugins.l8n.test_enhanced module<a class="headerlink" href="#module-mindroot.coreplugins.l8n.test_enhanced" title="Link to this heading"></a></h2>
<p>Enhanced test script for the l8n localization plugin with language detection.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_enhanced.main">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_enhanced.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_enhanced.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_enhanced.main" title="Link to this definition"></a></dt>
<dd><p>Run all enhanced tests.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_enhanced.test_file_integration">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_enhanced.</span></span><span class="sig-name descname"><span class="pre">test_file_integration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_enhanced.html#test_file_integration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_enhanced.test_file_integration" title="Link to this definition"></a></dt>
<dd><p>Test creating localized files and using language detection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_enhanced.test_integrated_translation">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_enhanced.</span></span><span class="sig-name descname"><span class="pre">test_integrated_translation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_enhanced.html#test_integrated_translation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_enhanced.test_integrated_translation" title="Link to this definition"></a></dt>
<dd><p>Test the integrated translation system with language detection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_enhanced.test_language_detection">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_enhanced.</span></span><span class="sig-name descname"><span class="pre">test_language_detection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_enhanced.html#test_language_detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_enhanced.test_language_detection" title="Link to this definition"></a></dt>
<dd><p>Test the enhanced language detection functionality.</p>
</dd></dl>

</section>
<section id="mindroot-coreplugins-l8n-test-l8n-module">
<h2>mindroot.coreplugins.l8n.test_l8n module<a class="headerlink" href="#mindroot-coreplugins-l8n-test-l8n-module" title="Link to this heading"></a></h2>
</section>
<section id="module-mindroot.coreplugins.l8n.test_l8n_standalone">
<span id="mindroot-coreplugins-l8n-test-l8n-standalone-module"></span><h2>mindroot.coreplugins.l8n.test_l8n_standalone module<a class="headerlink" href="#module-mindroot.coreplugins.l8n.test_l8n_standalone" title="Link to this heading"></a></h2>
<p>Standalone test script for the l8n localization plugin.</p>
<p>This script tests the core functionality without MindRoot dependencies.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_l8n_standalone.append_localized_file">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_l8n_standalone.</span></span><span class="sig-name descname"><span class="pre">append_localized_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_l8n_standalone.html#append_localized_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_l8n_standalone.append_localized_file" title="Link to this definition"></a></dt>
<dd><p>Append content to an existing localized file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_l8n_standalone.command">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_l8n_standalone.</span></span><span class="sig-name descname"><span class="pre">command</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_l8n_standalone.html#command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_l8n_standalone.command" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_l8n_standalone.extract_plugin_root">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_l8n_standalone.</span></span><span class="sig-name descname"><span class="pre">extract_plugin_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">absolute_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_l8n_standalone.html#extract_plugin_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_l8n_standalone.extract_plugin_root" title="Link to this definition"></a></dt>
<dd><p>Extract the plugin root from an absolute path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_l8n_standalone.get_localized_file_path">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_l8n_standalone.</span></span><span class="sig-name descname"><span class="pre">get_localized_file_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_l8n_standalone.html#get_localized_file_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_l8n_standalone.get_localized_file_path" title="Link to this definition"></a></dt>
<dd><p>Convert an original file path to its localized version path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_l8n_standalone.get_translations">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_l8n_standalone.</span></span><span class="sig-name descname"><span class="pre">get_translations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_l8n_standalone.html#get_translations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_l8n_standalone.get_translations" title="Link to this definition"></a></dt>
<dd><p>Get translations for a specific language or all languages.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_l8n_standalone.list_localized_files">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_l8n_standalone.</span></span><span class="sig-name descname"><span class="pre">list_localized_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_l8n_standalone.html#list_localized_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_l8n_standalone.list_localized_files" title="Link to this definition"></a></dt>
<dd><p>List all localized files that have been created.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_l8n_standalone.replace_placeholders">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_l8n_standalone.</span></span><span class="sig-name descname"><span class="pre">replace_placeholders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_l8n_standalone.html#replace_placeholders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_l8n_standalone.replace_placeholders" title="Link to this definition"></a></dt>
<dd><p>Replace __TRANSLATE_key__ placeholders with actual translations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_l8n_standalone.set_translations">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_l8n_standalone.</span></span><span class="sig-name descname"><span class="pre">set_translations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_l8n_standalone.html#set_translations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_l8n_standalone.set_translations" title="Link to this definition"></a></dt>
<dd><p>Set translations for a specific language.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_l8n_standalone.test_basic_functionality">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_l8n_standalone.</span></span><span class="sig-name descname"><span class="pre">test_basic_functionality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_l8n_standalone.html#test_basic_functionality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_l8n_standalone.test_basic_functionality" title="Link to this definition"></a></dt>
<dd><p>Test the basic l8n functionality.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_l8n_standalone.write_localized_file">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_l8n_standalone.</span></span><span class="sig-name descname"><span class="pre">write_localized_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_l8n_standalone.html#write_localized_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_l8n_standalone.write_localized_file" title="Link to this definition"></a></dt>
<dd><p>Write a localized version of a file with static placeholders.</p>
</dd></dl>

</section>
<section id="module-mindroot.coreplugins.l8n.test_middleware">
<span id="mindroot-coreplugins-l8n-test-middleware-module"></span><h2>mindroot.coreplugins.l8n.test_middleware module<a class="headerlink" href="#module-mindroot.coreplugins.l8n.test_middleware" title="Link to this heading"></a></h2>
<p>Test script for the l8n middleware functionality.</p>
<p>This script simulates FastAPI request objects to test the middleware.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_middleware.MockRequest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_middleware.</span></span><span class="sig-name descname"><span class="pre">MockRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_middleware.html#MockRequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_middleware.MockRequest" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_middleware.MockResponse">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_middleware.</span></span><span class="sig-name descname"><span class="pre">MockResponse</span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_middleware.html#MockResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_middleware.MockResponse" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_middleware.MockResponse.set_cookie">
<span class="sig-name descname"><span class="pre">set_cookie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_age</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">httponly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samesite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_middleware.html#MockResponse.set_cookie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_middleware.MockResponse.set_cookie" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_middleware.main">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_middleware.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_middleware.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_middleware.main" title="Link to this definition"></a></dt>
<dd><p>Run all middleware tests.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_middleware.mock_call_next">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_middleware.</span></span><span class="sig-name descname"><span class="pre">mock_call_next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_middleware.html#mock_call_next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_middleware.mock_call_next" title="Link to this definition"></a></dt>
<dd><p>Mock the next handler in the middleware chain.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_middleware.test_integration_with_templates">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_middleware.</span></span><span class="sig-name descname"><span class="pre">test_integration_with_templates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_middleware.html#test_integration_with_templates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_middleware.test_integration_with_templates" title="Link to this definition"></a></dt>
<dd><p>Test integration with the template system.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_middleware.test_language_detection">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_middleware.</span></span><span class="sig-name descname"><span class="pre">test_language_detection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_middleware.html#test_language_detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_middleware.test_language_detection" title="Link to this definition"></a></dt>
<dd><p>Test language detection from various request sources.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.test_middleware.test_middleware_functionality">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.test_middleware.</span></span><span class="sig-name descname"><span class="pre">test_middleware_functionality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/test_middleware.html#test_middleware_functionality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.test_middleware.test_middleware_functionality" title="Link to this definition"></a></dt>
<dd><p>Test the complete middleware functionality.</p>
</dd></dl>

</section>
<section id="module-mindroot.coreplugins.l8n.utils">
<span id="mindroot-coreplugins-l8n-utils-module"></span><h2>mindroot.coreplugins.l8n.utils module<a class="headerlink" href="#module-mindroot.coreplugins.l8n.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.utils.extract_plugin_root">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.utils.</span></span><span class="sig-name descname"><span class="pre">extract_plugin_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">absolute_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/utils.html#extract_plugin_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.utils.extract_plugin_root" title="Link to this definition"></a></dt>
<dd><p>Extract the plugin root from an absolute path.</p>
<p>For core plugins: everything after ‘coreplugins/’
For external plugins: everything after ‘src/[plugin_name]/’</p>
<p>Examples:
- /files/mindroot/src/mindroot/coreplugins/chat/templates/chat.jinja2 -&gt; chat/templates/chat.jinja2
- /some/path/src/my_plugin/templates/page.jinja2 -&gt; my_plugin/templates/page.jinja2</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.utils.extract_translation_keys">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.utils.</span></span><span class="sig-name descname"><span class="pre">extract_translation_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/utils.html#extract_translation_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.utils.extract_translation_keys" title="Link to this definition"></a></dt>
<dd><p>Extract all __TRANSLATE_key__ placeholders from content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>content</strong> – Content to scan for translation keys</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Set of translation keys found in the content</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.utils.get_localized_file_path">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.utils.</span></span><span class="sig-name descname"><span class="pre">get_localized_file_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/utils.html#get_localized_file_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.utils.get_localized_file_path" title="Link to this definition"></a></dt>
<dd><p>Convert an original file path to its localized version path.</p>
<p>Examples:
- chat/templates/chat.jinja2 -&gt; localized_files/coreplugins/chat/templates/chat.i18n.jinja2
- my_plugin/templates/page.jinja2 -&gt; localized_files/external_plugins/my_plugin/templates/page.i18n.jinja2</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.utils.get_plugin_translations_path">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.utils.</span></span><span class="sig-name descname"><span class="pre">get_plugin_translations_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/utils.html#get_plugin_translations_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.utils.get_plugin_translations_path" title="Link to this definition"></a></dt>
<dd><p>Get the path where translations should be stored for a given file.</p>
<p>Example:
/files/mindroot/src/mindroot/coreplugins/check_list/inject/admin.jinja2
-&gt; translations/coreplugins/check_list/translations.json</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.utils.load_plugin_translations">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.utils.</span></span><span class="sig-name descname"><span class="pre">load_plugin_translations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugin_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/utils.html#load_plugin_translations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.utils.load_plugin_translations" title="Link to this definition"></a></dt>
<dd><p>Load translations for a specific plugin from disk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.l8n.utils.replace_placeholders">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.l8n.utils.</span></span><span class="sig-name descname"><span class="pre">replace_placeholders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugin_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/mindroot/coreplugins/l8n/utils.html#replace_placeholders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.l8n.utils.replace_placeholders" title="Link to this definition"></a></dt>
<dd><p>Replace __TRANSLATE_key__ placeholders with actual translations.</p>
<p>This function now validates that ALL required translations are available
for the specified language. If any translations are missing, it logs
a strong warning and returns None to indicate fallback is needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> – Template content with placeholders</p></li>
<li><p><strong>language</strong> – Language code for translations</p></li>
<li><p><strong>plugin_path</strong> – Path to the localized file (used to determine which plugin’s translations to use)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Content with placeholders replaced by translations, or None if translations are incomplete</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mindroot.coreplugins.l8n">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mindroot.coreplugins.l8n" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jason Livesay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>