

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mindroot.coreplugins.persona package &mdash; MindRoot 9.10.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3c16008f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../index.html" class="icon icon-home">
            MindRoot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mindroot.coreplugins.persona package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mindroot.coreplugins.persona.init_persona">mindroot.coreplugins.persona.init_persona module</a><ul>
<li><a class="reference internal" href="#mindroot.coreplugins.persona.init_persona.init_persona"><code class="docutils literal notranslate"><span class="pre">init_persona()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mindroot.coreplugins.persona.mod">mindroot.coreplugins.persona.mod module</a><ul>
<li><a class="reference internal" href="#mindroot.coreplugins.persona.mod.get_persona_data"><code class="docutils literal notranslate"><span class="pre">get_persona_data()</span></code></a></li>
<li><a class="reference internal" href="#mindroot.coreplugins.persona.mod.pic_of_me"><code class="docutils literal notranslate"><span class="pre">pic_of_me()</span></code></a></li>
<li><a class="reference internal" href="#mindroot.coreplugins.persona.mod.video_of_me"><code class="docutils literal notranslate"><span class="pre">video_of_me()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mindroot.coreplugins.persona">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MindRoot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mindroot.coreplugins.persona package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/mindroot.coreplugins.persona.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mindroot-coreplugins-persona-package">
<h1>mindroot.coreplugins.persona package<a class="headerlink" href="#mindroot-coreplugins-persona-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-mindroot.coreplugins.persona.init_persona">
<span id="mindroot-coreplugins-persona-init-persona-module"></span><h2>mindroot.coreplugins.persona.init_persona module<a class="headerlink" href="#module-mindroot.coreplugins.persona.init_persona" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.persona.init_persona.init_persona">
<span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.persona.init_persona.</span></span><span class="sig-name descname"><span class="pre">init_persona</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/persona/init_persona.html#init_persona"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.persona.init_persona.init_persona" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-mindroot.coreplugins.persona.mod">
<span id="mindroot-coreplugins-persona-mod-module"></span><h2>mindroot.coreplugins.persona.mod module<a class="headerlink" href="#module-mindroot.coreplugins.persona.mod" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.persona.mod.get_persona_data">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.persona.mod.</span></span><span class="sig-name descname"><span class="pre">get_persona_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">persona_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/persona/mod.html#get_persona_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.persona.mod.get_persona_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.persona.mod.pic_of_me">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.persona.mod.</span></span><span class="sig-name descname"><span class="pre">pic_of_me</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/persona/mod.html#pic_of_me"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.persona.mod.pic_of_me" title="Link to this definition"></a></dt>
<dd><p>Generate a picture of the persona given a detailed description of what they
they look like and what are doing, where they are, etc.. You will (usually) want to include
the full text from the Appearance section of the Persona.</p>
<p>The description should be very detailed and specific, and should include
the persona’s appearance such as what they are wearing, their expression, what they are doing.
Also include details about the background or scene where they are as well as the pose they are in.
Always use this instead of ‘image’ when creating an image of the persona!</p>
<p>CRITICAL: include details about the image composition such as front-view, side-view, focus,
camera settings, lighting, etc.
CRITICAL: put the most relevant and distinguishing aspects such as pose or anything unique about this
image up front in the description.</p>
<p>Example:</p>
<p>{
“pic_of_me”: { “prompt”:</p>
<blockquote>
<div><p>“(in third person: image composition, taken from angle, where they are, what they are doing, details of appearance, details of scene, camera settings, etc. etc.)” } }</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mindroot.coreplugins.persona.mod.video_of_me">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mindroot.coreplugins.persona.mod.</span></span><span class="sig-name descname"><span class="pre">video_of_me</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindroot/coreplugins/persona/mod.html#video_of_me"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindroot.coreplugins.persona.mod.video_of_me" title="Link to this definition"></a></dt>
<dd><p>Generate a video of the persona based on a detailed description.
This command first creates an image of the persona using the provided prompt
and their appearance details, then converts that image into a video animation.</p>
<p>The description should be very detailed and specific, and should include
the persona’s appearance such as what they are wearing, their expression, what they are doing.
Also include details about the background or scene where they are as well as the pose they are in.
Always use this instead of ‘image’ when creating a video of the persona!</p>
<p>CRITICAL: include details about the image composition such as front-view, side-view, focus,
camera settings, lighting, etc.
CRITICAL: put the most relevant and distinguishing aspects such as pose or anything unique about this
image up front in the description.
CRITICAL: include movement details in the prompt to guide the video generation.</p>
<p>Example:</p>
<p>{
“video_of_me”: { “prompt”:</p>
<blockquote>
<div><p>“(in third person: image composition, taken from angle, where they are, what they are doing, details of appearance, details of scene, camera settings, movement details, etc.)” } }</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-mindroot.coreplugins.persona">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mindroot.coreplugins.persona" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jason Livesay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>