mindroot.coreplugins.events package
===================================

Submodules
----------

mindroot.coreplugins.events.mod module
--------------------------------------

.. automodule:: mindroot.coreplugins.events.mod
   :members:
   :show-inheritance:
   :undoc-members:

mindroot.coreplugins.events.router module
-----------------------------------------

.. automodule:: mindroot.coreplugins.events.router
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: mindroot.coreplugins.events
   :members:
   :show-inheritance:
   :undoc-members:
